<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PGx-2Z-ofo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kCZ-lE-1G7">
            <objects>
                <navigationController id="PGx-2Z-ofo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1KB-YE-zVc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Bj-eu-wPX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbD-2M-sXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Panka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cocina 5" translatesAutoresizingMaskIntoConstraints="NO" id="YVv-D5-NLV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2N-pC-kKz">
                                <rect key="frame" x="180" y="278" width="184" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FWH-Jg-hCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYE-cW-7fc">
                                <rect key="frame" x="180" y="228" width="184" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IHT-c4-yrr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJd-4S-P7M">
                                <rect key="frame" x="256" y="348" width="33" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Ir">
                                    <color key="baseForegroundColor" red="0.63294788260000001" green="0.91976243260000001" blue="0.42036831860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ir:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8I-DP-zhc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="X2N-pC-kKz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="5tl-ar-3SY"/>
                            <constraint firstAttribute="bottom" secondItem="YVv-D5-NLV" secondAttribute="bottom" id="GVa-6O-Q5Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WJd-4S-P7M" secondAttribute="trailing" constant="125" id="Qcb-Dp-Q4E"/>
                            <constraint firstItem="xYE-cW-7fc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="Qof-5u-wM9"/>
                            <constraint firstItem="X2N-pC-kKz" firstAttribute="top" secondItem="xYE-cW-7fc" secondAttribute="bottom" constant="10" id="SRu-77-NIn"/>
                            <constraint firstItem="YVv-D5-NLV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ys7-4P-7mT"/>
                            <constraint firstItem="xYE-cW-7fc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="bh3-i5-bnI"/>
                            <constraint firstItem="WJd-4S-P7M" firstAttribute="top" secondItem="X2N-pC-kKz" secondAttribute="bottom" constant="40" id="c1M-Df-Cbz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xYE-cW-7fc" secondAttribute="trailing" constant="50" id="dhR-Ad-cE8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YVv-D5-NLV" secondAttribute="trailing" id="hrE-ws-8tv"/>
                            <constraint firstItem="YVv-D5-NLV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rpE-op-FeX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X2N-pC-kKz" secondAttribute="trailing" constant="50" id="uRm-oj-Wjd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xbJ-qy-7I1" appends="YES" id="lm7-UI-MJz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="8Hv-m0-qU8"/>
                    <connections>
                        <outlet property="CityDestinyTextField" destination="X2N-pC-kKz" id="QYQ-M1-qXr"/>
                        <outlet property="CitySourceTextField" destination="xYE-cW-7fc" id="ZSe-By-Dg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xbJ-qy-7I1"/>
            </objects>
            <point key="canvasLocation" x="1362.3188405797102" y="77.678571428571431"/>
        </scene>
        <!--Restaurants View Controller-->
        <scene sceneID="2aB-9d-XgS">
            <objects>
                <viewController storyboardIdentifier="RestaurantsViewController" id="Wib-LA-gbb" customClass="RestaurantsViewController" customModule="Panka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKa-Aq-eIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l5b-zO-4Pc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celda" rowHeight="94" id="OB6-rp-lfr" customClass="RestaurantTableViewCell" customModule="Panka" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OB6-rp-lfr" id="A5i-d6-TI2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dot-4d-mWQ">
                                                    <rect key="frame" x="20" y="8" width="85" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="Tae-S4-cCL"/>
                                                        <constraint firstAttribute="height" constant="78" id="TqI-FU-otV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfw-27-Igt">
                                                    <rect key="frame" x="115" y="16" width="269" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sfw-27-Igt" firstAttribute="top" secondItem="A5i-d6-TI2" secondAttribute="topMargin" constant="5" id="2UQ-w5-BWc"/>
                                                <constraint firstItem="Dot-4d-mWQ" firstAttribute="leading" secondItem="A5i-d6-TI2" secondAttribute="leading" constant="20" symbolic="YES" id="CLU-Di-9MM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sfw-27-Igt" secondAttribute="bottom" constant="5" id="JJa-0d-Jsc"/>
                                                <constraint firstItem="Dot-4d-mWQ" firstAttribute="top" secondItem="A5i-d6-TI2" secondAttribute="top" constant="8" id="Ndj-jl-1uQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sfw-27-Igt" secondAttribute="trailing" constant="10" id="eEK-Ke-GPu"/>
                                                <constraint firstAttribute="bottom" secondItem="Dot-4d-mWQ" secondAttribute="bottom" constant="8" id="maA-AP-3R8"/>
                                                <constraint firstItem="Sfw-27-Igt" firstAttribute="leading" secondItem="Dot-4d-mWQ" secondAttribute="trailing" constant="10" id="qOk-mA-JKk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Sfw-27-Igt" id="GUZ-P5-fh2"/>
                                            <outlet property="restaurantImageView" destination="Dot-4d-mWQ" id="hX0-1V-URz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yOZ-ga-9eg"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="l5b-zO-4Pc" firstAttribute="leading" secondItem="yOZ-ga-9eg" secondAttribute="leading" id="4os-hl-Og4"/>
                            <constraint firstAttribute="bottom" secondItem="l5b-zO-4Pc" secondAttribute="bottom" id="7vg-va-sX7"/>
                            <constraint firstItem="l5b-zO-4Pc" firstAttribute="top" secondItem="hKa-Aq-eIi" secondAttribute="top" id="Q1z-94-fO9"/>
                            <constraint firstItem="yOZ-ga-9eg" firstAttribute="trailing" secondItem="l5b-zO-4Pc" secondAttribute="trailing" id="mO9-kh-KJw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KjG-Vq-rAd"/>
                    <connections>
                        <outlet property="restaurantsTableView" destination="l5b-zO-4Pc" id="Kum-Pm-kVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Oh-o2-F1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.753623188406" y="77.678571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qm1-H9-kXh">
            <objects>
                <viewController id="qy7-1k-6J5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4Y-q1-bGR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="quy-Hb-NF4"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfo-7Y-Agq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="850"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d25-KQ-xvF">
            <objects>
                <viewController id="KWG-Fr-4vz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Aa-xA-xql">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s4t-0s-0Xd">
                                <rect key="frame" x="5" y="49" width="404" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="7GD-ps-Isb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bR-rd-dAn">
                                <rect key="frame" x="8" y="319" width="41.5" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me6-wI-80f">
                                <rect key="frame" x="75" y="390" width="160" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEe-cM-q6f">
                                <rect key="frame" x="75" y="426" width="160" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85F-x3-bwe">
                                <rect key="frame" x="75" y="462" width="160" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nou-VY-biT"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="s4t-0s-0Xd" firstAttribute="top" secondItem="Nou-VY-biT" secondAttribute="top" constant="5" id="GlI-al-DOu"/>
                            <constraint firstItem="s4t-0s-0Xd" firstAttribute="leading" secondItem="Nou-VY-biT" secondAttribute="leading" constant="5" id="LzX-Oa-biK"/>
                            <constraint firstItem="Nou-VY-biT" firstAttribute="trailing" secondItem="s4t-0s-0Xd" secondAttribute="trailing" constant="5" id="wHT-gZ-7LQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agt-7e-Hgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.579710144928" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cocina 5" width="1024" height="683"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
